ుతుంది
ించాడు
డానికి
టానికి
ంవల్ల
ంలోని
ంగానే
ంగాను
ేశాడు
ేవారు
ేవాడు
ేమిటి
ుతూనే
ుతారు
ుతాయి
ుకొని
ుకుని
ించుట
ించిన
ించడం
ించటం
ిస్తే
ిస్తూ
ిపోయి
ాలంటే
ాన్నే
ాన్నీ
ాన్ని
ానికే
ానికీ
ానికి
శక్తి
వలెను
వలసిన
వద్దు
వచ్చు
లోంచి
లాంటి
లన్నీ
యొక్క
యింది
మైంది
ముందు
ములలో
ములను
ములతో
మునకు
నుండి
నుంచి
దగ్గర
కూడదు
కుండా
కపోతే
్యము
ంమీద
ొకటి
ైంది
ేనని
ుంది
ుండే
ుంటే
ులైన
ులలో
ులను
ులతో
ులకు
ున్న
ునకు
ుడైన
ుటకు
ిందో
ింది
ించే
ించు
ించి
ింగ్
ినవి
ినది
ాలలో
ాలనే
ాలనూ
ాలను
ాలనీ
ాలని
ాలతో
ాలకూ
ాలకు
ాలకి
ారని
ాడని
స్తే
స్తూ
వంటి
వైపు
వేసి
వారు
వారి
వాడు
వల్ల
వలసి
వరకూ
వరకు
వద్ద
ళ్ళు
ళ్లు
ల్లో
ల్లా
ల్నీ
ల్ని
లోపల
లోనో
లోనే
లోనూ
లోను
లోని
లోకి
లేవు
లేను
లేని
లేదు
లేదా
లేడు
లుగా
లాగే
లాగా
రాదు
య్యే
య్యా
యందు
యినా
యితే
మ్మా
మంతా
మంటే
మైనా
ములో
ములే
ములు
ముపై
మును
ముతో
ముగా
మీదా
మయిన
భాగం
బడిన
పట్ల
న్నీ
న్ని
న్నా
నికి
దాకా
త్వం
తోనే
తోనూ
తోను
తాయి
డంలో
డంతో
ట్లు
ట్టు
ట్టి
జాతి
చేసి
గారి
గానే
గానూ
గాను
గాని
గలవు
గలరు
గలదు
గలడు
కంటే
కంటె
కోసం
కూడా
కింద
కాలం
కాని
కాదు
్స్
్సు
్లో
్లు
్యం
్ని
ంలో
ంలా
ంపై
ందో
ందు
ంది
ంతో
ంతా
ండీ
ండి
ంటే
ంటూ
ంటి
ంచి
ంగా
ైనా
ైతే
ేసి
ేవి
ేలా
ేమో
ేమీ
ేనా
ేదో
ేది
ేడు
ెంత
ెను
ెడు
ూను
ులో
ులై
ులే
ులూ
ులు
ునో
ునే
ును
ుని
ుతో
ుతూ
ుడే
ుడు
ుడి
ుచు
ుగా
ుగల
ుకో
ుకు
ుకి
ీలు
ీని
ీకి
ింప
ించ
ివి
ిలో
ిలా
ిరి
ియు
ియా
ినీ
ిని
ినా
ిది
ితో
ితే
ిగా
ికే
ికీ
ికి
ికా
ావ్
ావు
ావా
ాల్
ాలో
ాలే
ాలూ
ాలు
ాలి
ాలా
ారో
ారు
ారి
ారా
ారట
ాయి
ాము
ాన్
ానో
ాను
ాని
ానా
ాది
ాడో
ాడు
ాడా
ాడట
సిన
వలె
వలన
వని
ళ్ళ
లేక
లాగ
లలో
లపై
లనూ
లను
లని
లతో
లకూ
లకు
లకి
య్య
యిన
మ్మ
మైన
ముల
మున
ముగ
మీద
మాట
మనే
మను
మనీ
మని
మగు
బడే
బడి
పైన
పని
పడి
న్న
నంత
నము
నను
నని
నకు
దని
తను
డమే
డము
టమే
చేత
చిన
కూడ
కాల
్ల
్ర
్య
్ట
ంత
ొక
ైన
ేం
ువ
ుల
ున
ుట
ుగ
ీల
ిం
ిన
ిత
ిక
ాం
ాల
ార
ాయ
ాన
ాక
హి
స్
సు
సి
సా
వ్
వే
వూ
వు
వీ
వి
వా
ల్
లం
లో
లై
లే
లూ
లు
లీ
లి
లా
ర్
రం
రో
రే
రూ
రు
రీ
రి
రా
య్
యం
యే
యు
యీ
యి
యా
మ్
మో
మై
మే
మూ
ము
మీ
మి
మా
ప్
పై
పు
న్
నం
నో
నే
నూ
ను
నీ
ని
నా
ద్
దో
దే
దు
దీ
ది
దా
త్
తం
తో
తే
తూ
తు
తీ
తి
తా
తల
తన
ణి
డ్
డం
డే
డూ
డు
డీ
డి
డా
ట్
టం
టే
టు
టీ
టి
టా
జ్
జా
చే
చి
గ్
గు
గి
గా
గల
క్
కం
కో
కై
కే
కూ
కు
కీ
కి
కా
్
ః
ం
ో
ై
ే
ె
ూ
ు
ీ
ి
ా
స
వ
ల
ర
య
మ
ప
న
ద
త
ణ
డ
ట
చ
గ
క
